<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>Thông Tin Liên Lạc</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../css/style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../css/style.responsive.css" media="all">
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="../css/bootstrap.min.css" />


    <script src="../js/jquery.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/script.responsive.js"></script>
<meta name="description" content="Description">
<meta name="keywords" content="Keywords">
<style>.art-content .art-postcontent-0 .layout-item-0 { border-spacing: 15px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-1 { padding: 0px;  }
.art-content .art-postcontent-0 .layout-item-2 { border-spacing: 10px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-3 { padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 15px;  }
.art-content .art-postcontent-0 .layout-item-4 { padding: 10px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

</style>

</head>
<body>
<div id="art-main">
<header class="art-header clearfix">


    <div class="art-shapes">
		<div class="art-object0" data-left="0%"></div>
	</div>
	<div class="page-header col-sm-8" style="left: 40%; top: -47px;">
		<h1><b>TaCare</b>  <small>Feel Better - Live Longer</small> </h1>
    </div>

<nav class="art-nav clearfix">
    <div class="art-nav-inner">
    <ul class="art-hmenu">
		<li>
			<a href="../TaCare.html">Tra Cứu Bệnh</a>
		</li>
		<li>
			<a href="hospitals.html">Bệnh Viện</a>
		</li>
		<li>
			<a href="news.html">Tin Tức</a>
		</li>
		<li>
			<a href="healthconsultant.html">Tư Vấn</a>
		</li>
		<li>
			<a href="contacts.html" class="active" style="width:107px;">Liên Lạc</a>
		</li>
	</ul> 
    </div>
    </nav>

                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                <h2 class="art-postheader">Sản Phẩm:</h2>
									TaCare là một sản phẩm phục vụ vấn đề truyền thông kiến thức y tế cho người dân. Nhằm phục vụ mục đích sơ cứu, theo dõi, và phòng ngừa bệnh tật nơi gia đình
                                <div class="art-postcontent art-postcontent-0 clearfix">
								<p></p>

<p><span style="font-weight:bold;">Địa Chỉ:</span></p>
<strong>TaCare Team - VYE 2014</strong>
<p>999 Longevity Street,<br />
Main City, Vietnam 12345-6789</p>

<p>T: (08) 123 - 4567<br />
F: (08) 523 - 4567</p>

<p>W: <a href="#">http://www.tacare.com<br /></a>E: <a href="#">youcare@tacare.com</a></p></div>
                                
                </article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer clearfix">
  <div class="art-footer-inner">
<div style="position:relative;display:inline-block;padding-left:35px;padding-right:35px"><a title="RSS" style="position:absolute;bottom:-10px;left:-6px" href="#"></a><p><a href="#">Terms</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="#">Policy</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="#">About</a></p>

<p>Copyright © 2014. All Rights Reserved.</p><br></div>
    <p>TaCare production</p>
  </div>
</footer>

</div>


</body></html>